# UdemyMicroservices

./: Ports.txt  README.md  UdemyMicroservices.sln  dbcountsqlscripts.txt  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Frontends/FreeCourse.Web/Exception/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs  SigninInput.cs  SignupInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
Frontends/FreeCourse.Web/Models/Discounts/: DiscountViewModel.cs
Frontends/FreeCourse.Web/Models/Orders/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderItemvViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IUserService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  FreeCourse.Services.Catalog.http  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseCreateDto.cs  CourseDto.cs  (+1 more)
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
(+103 files in other folders)
